<!--
 * @Author: your name
 * @Date: 2021-03-25 09:07:37
 * @LastEditTime: 2021-03-25 10:21:49
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \tiny-heart-master\birthday-mobile\Memories.html
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"
    />
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="jquery.fullPage.css" />
    <link rel="stylesheet" href="memories.css" />
  </head>

  <body>
    <!-- 背景音乐 -->
    <div style="display: none">
      <!-- 网易云外链 -->
      <iframe
        frameborder="no"
        border="0"
        marginwidth="0"
        marginheight="0"
        width="330"
        height="86"
        src="https://music.163.com/outchain/player?type=2&id=480353&auto=1&height=66"
      ></iframe>
    </div>
    <div class="bgcolor">
      <div style="z-index: 100" id="dowebok">
        <!--第一屏-->
        <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p style="text-align:center;">
                     <img src="1-1.png">
               </p>
            </div>            
          </div>
        </div>

        <!--第二屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
            <div class="ly-txt11">2020-06-22</div>
            <div class="ly-txt12">那一天，我们在一起啦</div>
            <div class="ly-imgbox11">
              <img class="ly-img11" src="IMG_1735.PNG" />
            </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
            <div class="ly-txt13">2020-06-22</div>
            <div class="ly-txt14">
              <p>芽儿</p>
              <p>其实已经喜欢你很久了，只是一直不好开口</p>
              <p>不过，我们还是太有缘分啦</p>
              <p>疫情让我们有机会一起学车</p>
              <p>也给了我追求你的机会</p>
              <p>我清楚的记得那天的小雨</p>
              <p>那天的那个电视剧</p>
              <p>还有更重要的那天的那首歌</p>
              <p>当然最重要的还是你</p>
              <p>在一起嘛好不好</p>
            </div>
          </div>
          <div class="ly-triangle12"></div>
        </div>

        <!--第三屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
            <div class="ly-txt21">2020-06-29</div>
            <div class="ly-txt22">
              <p>这天不小心给芽儿惹哭了,芽儿很生气不理我</p>
              <p>不过，妈妈邀请我们一起去恒大游玩,芽儿就不生气咯</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="3-1.JPG" />
            </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
            <div class="ly-txt23">2020-08-23</div>
            <div class="ly-txt24">
              <p>芽儿买了新裙子,仙气飘飘的芽儿太迷人啦</p>
              <p></p>
            </div>
            <div class="ly-imgbox22">
              <img class="ly-img22" src="IMG_0113.JPG" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box23">
            <div class="ly-txt25">2020-08-24</div>
            <div class="ly-txt26">
              <p>给芽儿比个心</p>
              <p>爱芽儿</p>
            </div>
            <div class="ly-imgbox23">
              <img class="ly-img23" src="IMG_0551.PNG" />
            </div>
          </div>
          <div class="ly-triangle23"></div>
        </div>

        <!--第四屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
            <div class="ly-txt31">2020-10-02</div>
            <div class="ly-txt32">
              <p>和芽儿一起去合柴的快乐时光</p>
              <p>今天最美丽</p>
            </div>
            <div class="ly-imgbox31">
              <img class="ly-img31" src="beauty_1601542195715.JPEG" />
            </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
            <div class="ly-txt33">2020-11-01</div>
            <div class="ly-txt34">
              <p>万圣节和芽儿一起去融创啦，好久不见好想念</p>
            </div>
            <div class="ly-imgbox31">
              <img class="ly-img31" src="IMG_1225.JPG" />
            </div>
          </div>
          <div class="ly-triangle32"></div>
        </div>

        <!--第五屏-->
        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
            <div class="ly-txt21">2020-11-13</div>
            <div class="ly-txt22">
              <p>坠喜欢芽儿了</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="5-1.JPG" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
            <div class="ly-txt23">2020-01-18</div>
            <div class="ly-txt51">
              <p>放寒假啦，和芽儿一起回家咯</p>       
            </div>
            <div class="ly-imgbox22">
              <img class="ly-img22" src="5-2.JPG" style="zoom: 20%;" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box51">
            <div class="ly-txt25">2021-02-03</div>
            <div class="ly-txt26">
              <p>和芽儿一起去吃煲仔饭，芽儿日常发呆</p>
            </div>
            <div class="ly-imgbox23">
              <img class="ly-img23" src="5-3.JPG" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle23"></div>
        </div>

        <!--第六屏-->
        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
            <div class="ly-txt21">2021-04-04</div>
            <div class="ly-txt22">
              <p>考研好累呀</p>
              <p>清明放假</p>
              <p>和喜欢的人一起去旅游啦</p>
              <p>我们一起上岸哦</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="6-1.JPEG" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
            <div class="ly-txt23">2021-04-05</div>
            <div class="ly-txt24">
              <p>芽儿拍的真好看</p>
            </div>
            <div class="ly-imgbox22">
              <img class="ly-img22" src="6-2.JPG" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box23">
            <div class="ly-txt25">2021-04-05</div>
            <div class="ly-txt61">
            <p>芽儿</p>
            <p>芽儿</p>
            <p>芽儿</p>
            <p>芽儿比风景好看哟</p>
              <p class="wwww1" style="display: none">
                你想要的，我能给的，我都会给你。
              </p>
            </div>
            <div class="ly-imgbox61">
              <img class="ly-img61" src="6-3.JPG" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle23"></div>
        </div>

        <!--第七屏-->
        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
            <div class="ly-txt21">2021-06-05</div>
            <div class="ly-txt22">
              <p>考研快到紧张的暑假了,报名需要证件照,陪芽儿去拍一下,摄影师在给芽儿化妆</p>
              <p>芽儿怎么呆呆的呀</p>
            </div>
            <div class="ly-imgbox21">
              <img class="ly-img21" src="7-1.JPG" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
            <div class="ly-txt23">2021-06-05</div>
            <div class="ly-txt71">
              <p></p>
              <p>这是芽儿</p>
              <p></p>
              <p></p>
            </div>
            <div class="ly-imgbox71">
              <img class="ly-img71" src="7-2.JPG" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle22"></div>

          <div class="ly-box72">
            <div class="ly-txt25">2021-06-05</div>
            <div class="ly-txt72">
              <p>这是我</p>
            </div>
            <div class="ly-imgbox72">
              <img class="ly-img72" src="7-3.JPG"  style="zoom: 25%;"/>
            </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
            <div class="ly-txt25">2021-06-05</div>
            <div class="ly-txt73">
              <p>这是我们</p>
            </div>
            <div class="ly-imgbox73">
              <img class="ly-img73" src="7-4.JPG"  style="zoom: 25%;"/>
            </div>
          </div>
          <div class="ly-triangle72"></div>
        </div>

        <!--第八屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
            <div class="ly-txt11">2022-06-11</div>
            <div class="ly-txt82">
              <p>毕业啦,芽儿来陪我拍毕业照,同学们都惊叹于我芽儿的美貌</p>
              <p>骄傲</p>
            </div>
            <div class="ly-imgbox81">
              <img class="ly-img81" src="8-1.jpg" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
            <div class="ly-txt13">2022-06-18</div>
            <div class="ly-txt84">
              <p class="wwww1">芽儿也毕业啦,我给芽儿买了好看的花花哟</p>
              <p class="wwww1">毕业快乐,也祝我们上岸快乐</p>
            </div>
            <div class="ly-imgbox81">
              <img class="ly-img82" src="8-2.jpg" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle82"></div>
             
        </div>

        <!--第九屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint91"></div>
          <div class="ly-box21 xx91">
            <div class="ly-txt21">2022-07-01</div>
            <div class="ly-txt90">
              <p>开车陪芽儿回老家</p>
              <p>银杏树下800年</p>
            </div>
            <div class="ly-imgbox21 xx94">
              <img class="ly-img21" src="9-1.jpg" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle21 xx92"></div>

          <div class="ly-box91">
            <div class="ly-txt23">2022-07-01</div>
            <div class="ly-txt91">
              <p>这是美女芽儿</p>
            </div>
            <div class="ly-imgbox91">
              <img class="ly-img91" src="9-2.jpg" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle22 xx92"></div>

          <div class="ly-box92">
            <div class="ly-txt25">2022-07-01</div>
            <div class="ly-txt92">
              <p>这是仙女芽儿</p>
            </div>
            <div class="ly-imgbox92">
              <img class="ly-img92" src="9-3.jpg"  style="zoom: 25%;"/>
            </div>
          </div>
          <div class="ly-triangle91"></div>

          <div class="ly-box93">
            <div class="ly-txt25">2022-07-01</div>
            <div class="ly-txt93">
              <p>这是我们</p>
            </div>
            <div class="ly-imgbox93">
              <img class="ly-img93" src="9-4.jpg"  style="zoom: 25%;"/>
            </div>
          </div>
          <div class="ly-triangle92"></div>
        </div>
        <!--第十屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
            <div class="ly-txt11">2022-10-01</div>
            <div class="ly-txt82" style="top: 8%">
              <p class="wwww1">已经开学一个月没有见到芽儿了</p>
              <p class="wwww1">坐24小时火车去济南找芽儿</p>
              <p class="wwww1">可惜只有三天，舍不得</p>
            </div>
            <div class="ly-imgbox81">
              <img class="ly-img81" src="10-1.jpg" style="zoom: 25%;" />
            </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
            <div class="ly-txt13">2022-11-03</div>
            <div class="ly-txt84">
              <p>故事到这里才讲了40分之一</p>
              <p>我与芽儿的故事远远没有结束</p>
              <p>尽管我们因各自求学分隔两地</p>
              <p>但一样可以甜甜蜜蜜</p>
              <p>不过，太久没见，真的好想好想，好想抱抱</p>
              <p>芽儿，你想我了嘛</p>
              <p>爱你哟，每天都祝你早安，午安，晚安</p>
             <p>看完啦，芽儿可以给我打个电话嘛</p>
            </div>
          </div>
          <div class="ly-triangle82"></div>
        </div>
      </div>
      <!--动态方块-->
      <ul class="bg-bubbles">
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./timg.gif" style="width: 100%; height: 100%" />
        </li>
      </ul>
    </div>
    <!-- <audio muted src="1.mp3" autoplay="autoplay" loop="loop"></audio> -->
    <audio src="3.mp3" autoplay="autoplay" loop="loop"></audio>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>
    <!-- <script src="auto-play.js"></script> -->
    <script src="memories.js"></script>
  </body>
</html>
